{
  "name": "cespu-indice-maturidade-ia",
  "version": "1.0.0",
  "description": "Indice CESPU de Maturidade Docente em Inteligencia Artificial - aplicacao ao vivo do Gabinete de Inovacao Pedagogica",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "qrcode": "^1.5.3",
    "pdfkit": "^0.15.0",
    "cookie-parser": "^1.4.6",
    "uuid": "^9.0.1"
  }
}
